apiVersion: v1
kind: Secret
metadata:
    name: external-dns-adguard-secret
stringData:
    username: ENC[AES256_GCM,data:placeholder_username,iv:placeholder_iv,tag:placeholder_tag,type:str]
    password: ENC[AES256_GCM,data:placeholder_password,iv:placeholder_iv,tag:placeholder_tag,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            placeholder_encrypted_content
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T01:49:08Z"
    mac: ENC[AES256_GCM,data:placeholder_mac,iv:placeholder_iv,tag:placeholder_tag,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1