apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:J9jJcK4qtC0YCjD3y+E/Qu/PrP/YJDPRcSrnsp+PXRVnLPsR,iv:f34vdKNVya50p2tIiKbCQEzV7BVgIbPauw+EkGMjqXQ=,tag:+I4Fkpo1eB3NTrKvO+WWQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:qaFLU+FJIWqQRinAM7Ey5sVl2xGC+4fgR1kKRh9fbqD5W3i1x0uBfQJ3Suq/nFub9sSVIviGic7gL7yUROOZJvX7h9TZEkLqziDFzLEM9eU5VrMPmK9k8XlrDExUgvLhIeyd0PYVykn4PLNt6EI7Ulw3sNasL8hytp8hGW3TwhZVlc64r8D/UBq0Z3qE2lE4C7C3Hc7Mj5ZhXY483RcRiuyeB+nszNejyoPyaEzyaw==,iv:gOgQjQmF+FX1dDDHRIWUQAEyM+3t65KWJurQZ/iVfps=,tag:k3vS7eyCwMGRrN1aALVjZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYakx3dm11RDZCZlQ0dVlK
            UFNOZ1pib01wRGw4cDdJM1krOHM5blp0SWcwCi9hMnNRRWtNamhrTDEwUWJUNS9T
            R1FER0Uydkw5QXc5bVY2b0VHMWVvSTgKLS0tIDc1NitqbjFyVnNhTnFnZDJuSDFL
            SHE0VE0zVXhMZ1o3bEl6a243T29ScXMKUwtM2G9q9nfULQplmht2onl+3UK29uXo
            37EX65mv+Lmrf2Qt/vBv7YADarV/qEJJ+ACesNx4vd0uE4bHM51l/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T04:03:38Z"
    mac: ENC[AES256_GCM,data:tNM8EQltVknXY7yvDLurKnBrBiMgqQ7k162RwXw0q8Niu3Ki5LsNJlN8DmZXenudCMGhVo0L6oKq2lzSL54XXQSZqzWKwuc+Qdl3RX9Ls+36yhiPYeVzZ2Pqr3oEY3vxraDFaBmC7jXewi911jfz/exYc4BG8+lMvWYGSLqkp/s=,iv:c8+jhsa9r0r9Dd7pcazB0r5e1b0oIFjrF+GqP7lohGw=,tag:cKrQlL2z0EPTEraOhjkc6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
