apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KVNs0FChpC0eimrHpk/hcTNowiAfjbUUiDTnpmObi+0w/Edj,iv:8Tl8UgCi9oyLRjmKuMH6kEXVcn+v1OMJ+BQ6iDtYcmU=,tag:zS01qdjfQ9+fRMLpWC9xAQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:+Kckxnb7AC9Ku3h4qtFQK8FWbTFUi4eXt3t1ss3zllV0NS715M4M5iakXgz9bbU/ZQ2Mp0aSnGebXmGg31Vqwaf/rokQbnJJ/HPRlQdYH1ZSXJQNb5i/wWeYsgpPEi/odS6XK4VRfcj7Wm2iMnElOKs98ezdjeulMkkgFNE2LynkfZpB0dR0EVV6Admy+8YGcUXWfqL5FEfoZTyjEu2lw4kfXkjRplQA0Vet3C9Ryg==,iv:07yLvz1hjeeXGdTdVY8def9Fl+el86yyhNQdplh160Y=,tag:L1sWxmcEjhzRPOaOxj3h2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacmpreXV4OWFkb3VucXBB
            LzVPa1ZCa3J4bHc1ZU55U2JOaXloemMwK0JzCkI4NThpNkpxdW5tSzF2Tm55TGdx
            VlRuMHdBMmNkN0pQMCtsNmkvSERJQ2MKLS0tIFEyRHFuL2pTYzFkQ1VBTFM0c2hF
            RWF3ZEZNNXRCN0pLV1RlVFJ2QmltS0EKlCscbhEhvrCdT1PZGj7SOOliOctA5cqM
            gDipx6PeT2Nv2URJMOIcOVuN0l3zREkIgpmebvuKk4gKVJSfRAxOLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:00:12Z"
    mac: ENC[AES256_GCM,data:ec1rtMuTHjO9NF4fArKDKXrXj4UK7mOvE0ahtn5IdoKaoy988JQwLPQHOg7ivk0XLNvK3STbJ0pBDjLLxpkKH9aLUtUILyyWFbGsfdBKNwQbmw+/qaaUWa+0GDytIAogXSpYgiG5H3zcOtGXhV9wg51iS+8qX6YJA6IPj/ZPv4o=,iv:jnZYtlfoCfcmNmNgo7P6wd3w9xL1ZP7KJHEgK5RCU18=,tag:5muQfnO+pep3JEN5FlPQtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
