apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:33LFvo/tPYPqQyKYog6WuecIKha2+THiTrY5PX5GYe+euzIR,iv:HVrfxhwn/phK+94+cL+2DlrFrpHYJ1xCkVZHivoukW4=,tag:Qd9PwCnPd543AeTYjDt1GQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:Y85AW8u1pwZ2bFCuJmXOEtThVs9OpK35mMRtF338ixlXQQpCUDq+rA14hX//hH40If/qUmcfMZzOzD/Ytc2JvHwIvAgzYY9eahDif3a9TQzl7vGU0GXUpVCQnvn/VbGuCr9V7Ix95DNCbsCma4j1fVJbGCF/FKa4oOneQSd9Kdo5f8g48Zp/6sv9nuxjlDEvaykWXCVSLOlQvK+PGyvaUX6rpcwMIDTi+UTaM30y/g==,iv:Hjj1TS5rNEo7nPuomlGXANLmpBagbrhwPQ+irdGi8vQ=,tag:uFUhznwFVJFNpF2l4n0PLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaHNkRmRmeHZ2TkJJMmJH
            alJ3VW1OSFd3OC9XVlFtTGgvd0RrNjFhTlRRCm9ZcWx2RDlOd2RrbHNPVkNxTzBW
            QW9NaWdhVnVNQk5hU3hDWHU0dlkwUXMKLS0tIEdRQnczeVdwTWU0NGtpbllMYXhp
            cC96SlFVUWxkVXVwV09rbUVtbnRYcUUKZ0bGThAnoQaPZF6uaYT01dPovWRyW1/R
            Bg3+qw8f7jMRkyPrsUPvl/b2Ek9RkHG8qjhWy8BUjWSAj4DqrMVKAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T01:49:08Z"
    mac: ENC[AES256_GCM,data:ppN5+rccazV+IangtIrE479nSZcPGRrduAYwS7auCZY/jcD7D8UD8136ONOOhnl8pHMYBDdPzxjkNwmKkNPS7IjRrVhYttMrNjKu8f97rKnSuaYJZrIpxU5+ySnq/C61gvimZLTvPyemvcnoXA8uq7rjvFnMHSnaaCnWB5wkVTY=,iv:7hnOLuY2pbI78qmbMhokPtl0JOvCTW2nUz08xGjz764=,tag:0Wnpo0nw3KyG52aCfcYL8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
