apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Rs2Xydjg0m91Vog+Jpi2NNjoXtCRWz2HznPAhT3vsmWx2nql3YXtGw==,iv:Dg8g3o0TRPOnP/N5V2yV5xI/DdJNRbAgxdhHr1CaauU=,tag:os9jb/RP4lXp2y86MnCfiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU284QThqb3V0TXdzYnBU
            aWpZdU40VzBvbzhEWmNCV1UyOEVmVkZiMlQ0CkFTWklxdHdST3hyYktMc0dtMDUy
            cnNOOHNSRFNhMkt4L3lFeFlFUDAxY3cKLS0tIDljZGd5bWdyb0I2MWI1bWdxaXNC
            MUxKb1RWei9kY3pjaFpSZk1QOVF4bncKFps3GiHNAfXJfHH7XuH3sdDWcYGdAG/K
            FPXZTIEGkeoN3o0pP1z06ec0gat2C63+Ip8e5KNcu0BjtjgJEQ43gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T04:03:38Z"
    mac: ENC[AES256_GCM,data:fUURwHfF9ryb+whGaYvn/9FNC7mkFMPbIeD5ySp804a8PtloPiGZ4WWp3be5NVN5/0K9VWK61P/35NlLvHw6Gr4cKXXJvYCOrBDkff50jFX6I5Sb7avaBq8YCWheHeJd2zjM5WzeHAgOtNkF2JVyxc5VDiGY4DDQj3TTNVefnlQ=,iv:MDx0ZWTEc6rpWqPzdD8/OI+0+pNl+g9/ZCz5qyyPRNU=,tag:uLOFfiKVhS99F8jrwSC6dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
