apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:hrOyPBLUykYMr1w9QTb+AmxiRN5AgLL7y9xMiXwqHVvh/kNdiCZDxw==,iv:AIq/TZ7AqkUs/CnBlhzy0fdghGioyftrtkPXUCl3t54=,tag:KTKtBPRYTkGkvwUzRhfyfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGK2h1R2JraThaU2JoRzBy
            eit6bTJqMWsvOGUzRisxMm5hbjhUM01laUZvCkNuUm52MGFmTzVKZFdhZGRJWlN1
            aTQzMmlRSkJ3SDMxTmhSaTlwOExRQnMKLS0tIG5uRkVPNENDaDFHUUd2Z1oyYUhG
            RTkvdXVKTzRwVStTR2xpbmlKblRHY1EK0wliinob2TgEpwZRTh+qthk+tmniLz8B
            sHBRWCwCsgJXv6NU4ASxGoKcviLxkyO2phwV7UbOgMGsaU7YeF4THQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:00:12Z"
    mac: ENC[AES256_GCM,data:eFmaPJkKFlT64JcxaZ+2IXNZv7VYy7hUQrWgbIJ+1NXeFdVQ5d32Ncl4PdB8C/9/Ly3bbbIyF/iPNPBZ+WPa22wOFPHstfa1/WSJoppj3D1dpTzT0VqS7Yvqn/Wnx2f+tf1nk6PHm53TVKhbH8y7JFCGHpRIqqBoNnDTQ6z5Qr0=,iv:YKG1G+SlNEHSVwPvtPilgplVAaZ0SykJSaDfLG/oIek=,tag:8VEOClSfT/aO4bVMMyTh0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
