apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:ZNf9V71M/0cbXawwgaYv4tA0N00satPQdRc+Yt99lYQURUNwkqRh8g==,iv:7eOj9l+w+x/dynQrI6Zs8c20YhogOjY6HU5aarJhS1Q=,tag:jZe0e+HwZ+UX+lMGrlmC4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUzdnb0hYcExXK0VTbWZP
            aUZEWndieHFvL3dHRGI0K3lCczRyT2llMlJNCnFMSVFVOEtZNHFRWDhNMDV6Y3k2
            cThRQjZlQ1hCZjdhRUZTREhxYTcyQkEKLS0tIGhFNmJXYjJ6SkJWNFMvWHhTMEdw
            d2FpTXBwYnhNMHZSTlhoY3dxbUh4MkkKwlxw4+MqyFDk6XqnI8ZRh8YBpbLcvn3P
            z+hhpw/+a2bRlfUP+aLw3FNXEGi31TmEnqSYq602737O9qjRXnwxCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T01:49:08Z"
    mac: ENC[AES256_GCM,data:sc8bxqaRprm7sG8Y18/lkjuFKFE1evoXAtrnxR/ytOKSMI7BmYw52SJy5ZrIRx8GmRU+AlMCq0V/heg3nb4hVb7KW1Z46SQAi6GfEPP7TC2mRTpI+coExaDB1dZmPPWmb4M11xQD+WGPSX85YodVkfWjvsBieyw5axUIwSzzXcQ=,iv:s+223+MiIp8yEsqkhQ+Ueuw3QwCUFX/lL6zMwXN42WY=,tag:NJW1ORl+50RyR4fH0gbTEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
