apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:dQRTGw8DSJLICMWt2jQoA+NLOZi46Da05zKY2MMVkXf+z4qURb1JnA==,iv:vCERjRBm7K7xTfrSt4g7gyiYRPELME9Dj5mPA8jimx0=,tag:ff+449C8LW4XffSmzaJcwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySXRjOTc3Q2U3MDR0OEhu
            VE1TeVpVK3FaUnJZZnAvWWMzWmdpaXBxSEhrCkVlNmxrWSs4aWtqeThJY1hFSmx0
            ZjNsaFBOVGJWRFMyck12QjRxbCt2bzQKLS0tIG41L3lUNUVXVGhxQThoS3RzRFFt
            SVVSdzlhSm9IU01odytrR1k0MDVjVk0KT4jFalcYwpP32JJko9Gp9yXDrFBtkaTJ
            dmEYUHFKRVTKuto1kWL73wvlLsPc0do/HqyXgq9uYW783wseOjmj1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T23:30:16Z"
    mac: ENC[AES256_GCM,data:eYNANqbw0r2JdJor/+qr8UsHdZGXCPlTLL1lOgxWdnbk79ZBYkAlJ02vX0QRig11mpGUonWFJdpZUJ37lqfacu7T49uj++UkUCOeSrdeN7J/j3MSP4FZElFco2h/Crp4nF6V/VAY+Ylzmvnux/CAb9DoIdivQ+Tybw5RcILpD3I=,iv:TMkS+6HosfKmMSV/C4PbK+t46YrJIhFdDI9OtktpAUQ=,tag:Sip6cI2C+eM0+sgyOiNDiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
