apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:I1TVEx5xyMSLiwPl7w==,iv:+HcIB0B08kLEquzZsh5aA2lmmQO7CDb8tNwjoKuFkCk=,tag:ECEDXym4IutoWvhwOPqGsg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xLXooviAXSVGDwTJJAdYp8zw,iv:WFoLwD2batMoHZTsDCAUY4A5uTXIxhwHs900qEVclV8=,tag:k7po0/iuZPhPRPc5A09qcg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:CYxxy2GMViS3xfjFN+p9xD+rcSAquMFFwsumcP6JMsLETKmK,iv:TakNf0IFTCz4YNZZsXTYnsixme2bBGEjTwW4Ohl6zA8=,tag:2SwfYmdltyPPfmQmPIOcDg==,type:str]
    SECRET_BWS_ORGANIZATION_ID: ENC[AES256_GCM,data:Azv6lNnXdyNXdqP/LsH4lF/EWRd9iAqvVD2b0nJErraAkOyS,iv:ElLZeeRvl09kckwLmp3BsyIPYtN/OauVy9QB+sPaxzc=,tag:ztnw9ncqkseez+7ogMwAnQ==,type:str]
    SECRET_BWS_PROJECT_ID: ENC[AES256_GCM,data:lCkSkWJJ4MYqy+YDGksBj357CRToAht/Ze//6QJS5N/IldqY,iv:ecJGkLgL52m7+MdSL26WOQpt/F9GADfUPS6nCeiuL/g=,tag:BRnf0AXNOtmKXEERY1dniA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTGN5L0VPamsxcXFvb2Qr
            SFYrR2lqVWlwT3oxMzl4WEpBL3lXTEVMY2hBCmsvTXVLdXFScTdqbUFLUWRyMUFL
            L1VYTEZHYWpXUk1wcEs3ZkQyblIzdFUKLS0tIGM0QlBqY3BYRUs4eU5DTG5pZEdz
            OGVoLytNUnBORUdHTmZjRi9URHhTS3cKaZO/lreuKoRMPcQDv83b9urmGGkET/xH
            U9CFKpwacroo9Y/IQ/MnVRH7QRJGxi/hn2B/wNecLCd8pT1zThL0wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-23T02:19:48Z"
    mac: ENC[AES256_GCM,data:mHTNwGxSXA9+m41M4uBq1ynbPTo/tWJ9TbT2CmWmJvIU034USmb1X90B61898GNOv9QQ/jr68vblczpkDVB79DAmLJV8Rptn3CXNqkd3CfEneA4R0X1i1Yng+JeKmWkJdwNkt3tH9+LM6EQoVJdAJOlCpJhxS0lIHsCZW/3x0Xo=,iv:GoFHt2TEX1kb01akQCbA2ZUiFF1Rftp/fTyrslsbozI=,tag:akywG53oPSH8wXOU5iD3sA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
