apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J9AlmJu+UHatgY4aPA==,iv:8LRxcy+rWm+HP4Lo2VtkAhqSpTwpYCIvEAq39lnYrMs=,tag:yc63GlWYbofq4KHEE/SeKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sUTG0N+NI2OPWZSHOPqsjiBc,iv:4KxwemQByIy8e8zA8t5OStoldFluBDHuMnsG6Pkr108=,tag:HfutYfEt58KCIztjURKIkw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:45KId2gM143gPvM0muw44COlC7GL2ZsNEqMkU1zgsId03sGi,iv:3E23W/bnUEUGPB19IKDqUfd9e4gVL8ldm5dFYayf34Q=,tag:Kbjhbn/2WlyIByKxGGjwBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRmlwbjdxUjl0NlBrR3Iy
            elBzY2QwbEs3SXVVL1NGWGhyUTgxb2UycnpRCmVIQkdwN2VXYVNuemdJN2lmbS81
            Njh4V08zMzJGclBXOUJadGpYeVdsVlUKLS0tIEI5bFk0OWkwVCtubGhmbmwvb0Rk
            M2I0NVJJSzk1L2FXeWJlNmhualNpYUEKsnMSJS44YPGSDFmU0Fe0B1H7nBoAjaBG
            QS5YyDaQrMIKhYcHzaB/ms/QLdTzoiUri4E86GxzoJ/xR6NDOiTgbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:00:11Z"
    mac: ENC[AES256_GCM,data:tS9KLmwMm2Que26egOsKTzjHU5ktJuJvvlnWENeS1ObuHulFUsCXwK9HI5ovn6ypwQGOw96gS0NAJg3IuleYVtk/bcfMR9WybstQiR9xmyFPTA3x/nOp76bijs/4WKHZz4d5U3/y8OvFXQAHX5nEP9TnonVwrRLs5ZmjivtR35w=,iv:EkEKrxZOc4EL6qaflrq73vWIb0ueki7eEg8GIIJbqOM=,tag:gWzdDS5tt8yCBBsR0grg0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
