apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:J9AlmJu+UHatgY4aPA==,iv:8LRxcy+rWm+HP4Lo2VtkAhqSpTwpYCIvEAq39lnYrMs=,tag:yc63GlWYbofq4KHEE/SeKw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:sUTG0N+NI2OPWZSHOPqsjiBc,iv:4KxwemQByIy8e8zA8t5OStoldFluBDHuMnsG6Pkr108=,tag:HfutYfEt58KCIztjURKIkw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:45KId2gM143gPvM0muw44COlC7GL2ZsNEqMkU1zgsId03sGi,iv:3E23W/bnUEUGPB19IKDqUfd9e4gVL8ldm5dFYayf34Q=,tag:Kbjhbn/2WlyIByKxGGjwBg==,type:str]
    SECRET_BWS_ORGANIZATION_ID: ENC[AES256_GCM,data:cDeUmvdu8iq93Pt61Ziq9yy2EqT/cW3oKaIjgU9LvBLRAdEt,iv:HjKGPA+aJUIMCyfCPXmE/z7Fr9xxi4y3/KJER8XzYUY=,tag:jnYXPoW6QGImdMJuThJA9g==,type:str]
    SECRET_BWS_PROJECT_ID: ENC[AES256_GCM,data:WSktiehY9upajv0ulc2MwSLg6j+LoIGKxbteG0k5WAO13D0Y,iv:dVmQcN9CRhc5KTBm3u18kup1/LyKc4dxotCJ1WkSRAI=,tag:SehwGi7TGoQDGSnM3jSaSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRmlwbjdxUjl0NlBrR3Iy
            elBzY2QwbEs3SXVVL1NGWGhyUTgxb2UycnpRCmVIQkdwN2VXYVNuemdJN2lmbS81
            Njh4V08zMzJGclBXOUJadGpYeVdsVlUKLS0tIEI5bFk0OWkwVCtubGhmbmwvb0Rk
            M2I0NVJJSzk1L2FXeWJlNmhualNpYUEKsnMSJS44YPGSDFmU0Fe0B1H7nBoAjaBG
            QS5YyDaQrMIKhYcHzaB/ms/QLdTzoiUri4E86GxzoJ/xR6NDOiTgbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T21:17:58Z"
    mac: ENC[AES256_GCM,data:WGZpWAGV8j4YhhDXiNVwrbgPPo+slSN17IDSSchTUBwLEAIFYkC8a56TVPd6Q3UdeVOfyJET9X7I1F9WbVpqvWImrp1+Tjsj79RcmlBRBEZHXAGFrIJw0u4FVbFkuNkef8HZLApIXKXoLvi7vBa+GGgaBoUUyxX2Soasszy4wnA=,iv:Z5IoYHJjBLD97jg90pnQVhn+FKw9BA0BAba1nM4Nz6Q=,tag:CLfuRZ3xtkoe5Dp2ONKaDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
