apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:r7MXkzmZb63j4lKNd1X5l5CwSJd1UbOcyEaeArEVDks=,iv:vrs34PHeu1lWyFLDjWTlvxnnLccDe/rIvPTk853ux7c=,tag:/HSfY3IX+6nB2T2SECn+rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Y0hCWndkbU9NUkJFRjhK
            V2JKbGNnVHZjTjlLWHRxaXNTVTFpbzVnZEdnCnk3eVhTOUMwWkdEbmNwV1VLQmJo
            L2tYK1RCRFhzWG9VMXZla2wrbG9oSTQKLS0tIEdSZnlUV3d5RWdvY1FPQWNsbGVM
            ZXRlV0pPMHRvbEFxVkNGdnkxWExOWVUKJQfSenVPfis+Lpu4WzgWQqdZUccIFlqh
            IZlwtDm1F/XtnEhaSVmZUENmUxLpRSpsELBEpbkZHtGkT2/cLCoZOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T04:03:38Z"
    mac: ENC[AES256_GCM,data:jUJGSdug5Xp4eZB7LIklioqZVRdbBu7Ly/Zzho+70TRxbAOHpsCByj+6J3W2C3GZqjN8jALBfDstNqYAKBcES8HMD2UaujdPLNnQw1La69yst86U9O4rWErA77jtbaueqLzm4XrtorXgTdYnFa807jUobaUncyZ9wCDhwlbAOiA=,iv:yLcWXGgtexLbq1DCnE6TzdERjjssDUdlqZDPgHIgRl0=,tag:CDqFKgxc55zZRN9LRnJbpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
