apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:FgHc+HPww7Z4fvp4kSkQNU3nZjMOiQyxFcpzrc7Uiv0=,iv:A1zIEc5mPt72o/g1DMU/9GAiOegbNKtKfdXjSUEQKLw=,tag:Vj0VgXMsCMZNYOFzRAVezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UmNITisxYlNXSUxEQXo5
            eHFIdEtPUGtLcFVuY0xxNkI5MFdXS2I1RlZJCjdQZ2FzRFRJcktseG1xUE5sTHpi
            eGJSZVZNOVNPd3dmRTkrVnh5TkZwK00KLS0tIGI0YVlwTFJNS1pJQXQ2ZmhJUFNZ
            cVRVcXhvLzR0NzhRT0c1NldSQVdaTWcKT4YERWR+mYtAuKgxNo4T2PONpVFZRx+R
            ZeoihhNJVGEeDFh0T/R7Z3i0Qf5LZc9apyfQwAgXzzTucDu3ahdQaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:00:11Z"
    mac: ENC[AES256_GCM,data:f9bEf7fR8iNytmaB1H8bMHHjXzlPId4ueb8Ke2qpwGFxIBjpt+H2HlmOlF+ILxlbriFYdRtLqctFmaS88icL6dapSvaLYXyfaXmQIxq+lmuhj2QSf1IAcZn5/BWl4YADwGG6HyLfdUnFrpWWiJOMsnhJyHCyGx7ZiMCMndWeomA=,iv:OCtFEVMoa+2KhqJxvYYn8t2iWvIQqnAolXwN4S0Z+Fk=,tag:NN3/JYGhWguSw5qXHYXnNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
