apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:05RLTo5SEule0Dm3crxgTW1+15TQY1e2puqQP861d/FRhOUYdc1H6g==,iv:AGxY7ZJJtIrzIIUEi9rrJq83Jy5xdh0A2OlJ0IF86h0=,tag:WgiD7usnlEnLCWIr2t9W3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbjZXRXRBR2Y2bTNYSmg0
            TWZqMHM3dzBkMmROSkZ5aWFBbll0QTd5bUc0CjBIKy9uRW5Pc3RId01SeklFOGo1
            aFhVWUdkUysydmtzRnBpQ25DNHRRSkUKLS0tIGo2blB6MWdrUFRPUTJnbWdzVCtJ
            YTFtZ01HcGhIeFJUMDFNeC9tZ2ZjTmsKSoy01gR1v71z+r4EXuPvA19J4YfkTDS+
            1SxZRlwSUNepFhGRJCfkDGhrYumvNjqKKXCyn+pxPecVVvL8w3cXnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T04:03:38Z"
    mac: ENC[AES256_GCM,data:Nx/jj61m4BrMkhmod2vswV6a9Ye5gF0IRKE55R7avU03b0L7h+BlYQb90ywWl1x43q298wMDN5SyS0M9fOimQVeIBNrmRFeqNbzfkFhBTe/X/Xhul1E5CgQH+IuBNSGkoDlMoYKhTbDrgjOshQJeg/p4ptnJWUYk0AJvVGnFpAw=,iv:PWxr3HAthomxBPi+efJpU9S/SKrg0zqTKyojqF0PQCk=,tag:NkZSm0mryjaH1ELmLfVWQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
