apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:bbSX5R+gniWEnd+9QJSb7EGMHSST/uFWW26rogRgdfkqlNsmnMnwFA==,iv:nPo8tIcBy6GME6jboEwKc3EWwPCNzL0nqzFeZoIRv20=,tag:LX8nTo55vxIGudqXZHA9wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tn5txs6m4kdq4cfk9t7k5mcr58svuf0uwlrrmsxc9aslj4x9y4skkzs74
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNC9rS0NjSXFjcllYL3RT
            aHVkL0orMGJzRzFYY0xkUVBBaDFUeC9MNzFRCisvME9mRklaQm9NanQxQ3FZcHdx
            TkpGWVpsQ2c3L1dSeHU1TEl2clR0OVUKLS0tIFlvSmMvMUppOXlFSXA2dmpUNkZV
            UTBNREM5N0JYN0FKNUNncWNqVXVSOVkK3rwD5+b49kYGGCXdynZ329e8+vZygI3r
            i/tNIuKuKUWqYlBfm0/rjl+/0qm8zp67sTg8Ej3KXqR3+PzOzL+2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-23T19:00:12Z"
    mac: ENC[AES256_GCM,data:4GodmT16qfywUpBh2WbTBHgFEkDcgg7pBHuzEsXiY1L8FreDElXLyoCHu5zaba/Zu/57sVJyh+9ncL+ijCsV6byMfT38haAkZ9UX07e3LwRNhmjtVnsqYNtD3fDAnXO5Py9BmWcbgTC3cvL5gyGfMbJes/D/XUumYO05xgtMx48=,iv:UcHXMM2XTpewUikOIQXmgbskGBAJ5rJTCP5KSYvPmMA=,tag:2xZInG4ihie4Tuun+tunmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
