apiVersion: v1
kind: Secret
metadata:
    name: adguard-dns-secret
stringData:
    # These values need to be encrypted with SOPS and configured for your AdGuard Home instance
    # ADGUARD_URL: https://your-adguard-home-instance.local
    # ADGUARD_USER: your-adguard-username
    # ADGUARD_PASSWORD: your-adguard-password
    ADGUARD_URL: ENC[PLACEHOLDER_NEEDS_REAL_SOPS_ENCRYPTION]
    ADGUARD_USER: ENC[PLACEHOLDER_NEEDS_REAL_SOPS_ENCRYPTION]
    ADGUARD_PASSWORD: ENC[PLACEHOLDER_NEEDS_REAL_SOPS_ENCRYPTION]
# NOTE: This file needs to be properly encrypted with SOPS using the age key.
# Run: sops -e -i secret.sops.yaml after adding real values